attributes:
  LastSwiftUpdateCheck: '1430'
  LastUpgradeCheck: '1410'
configs:
  Debug: debug
  Release: release
name: TIME4ID-CUSTOMER-INTEGRATION-Swift
options:
  defaultConfig: Release
  groupSortPosition: bottom
  transitivelyLinkDependencies: false
settings:
  configs:
    Debug:
      CLANG_CXX_LANGUAGE_STANDARD: gnu++20
      GCC_PREPROCESSOR_DEFINITIONS:
      - $(inherited)
      - DEBUG=1
      IPHONEOS_DEPLOYMENT_TARGET: '16.1'
      MTL_ENABLE_DEBUG_INFO: INCLUDE_SOURCE
      MTL_FAST_MATH: 'YES'
      SDKROOT: iphoneos
      SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
      SWIFT_OPTIMIZATION_LEVEL: -Onone
      SWIFT_VERSION: '5.0'
    Release:
      CLANG_CXX_LANGUAGE_STANDARD: gnu++20
      IPHONEOS_DEPLOYMENT_TARGET: '16.1'
      MTL_FAST_MATH: 'YES'
      SDKROOT: iphoneos
      SWIFT_COMPILATION_MODE: wholemodule
      SWIFT_OPTIMIZATION_LEVEL: -O
      SWIFT_VERSION: '5.0'
targets:
  TIME4ID-CUSTOMER-INTEGRATION-Swift:
    dependencies:
    - framework: ../../../time4id-xcframeworks/AFNetworking.xcframework
    - framework: ../../../time4id-xcframeworks/OpenSSL.xcframework
    - framework: ../../../time4id-xcframeworks/Time4ID.xcframework
    - framework: ../../../time4id-xcframeworks/Realm.xcframework
    - framework: ../../../time4id-xcframeworks/CustomLoggerSDK.xcframework
    platform: iOS
    settings:
      configs:
        Debug:
          ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME: AccentColor
          CODE_SIGN_STYLE: Automatic
          CURRENT_PROJECT_VERSION: '1'
          DEVELOPMENT_TEAM: T3BDF4PRXW
          FRAMEWORK_SEARCH_PATHS:
          - $(inherited)
          - '"../../../time4id-xcframeworks"'
          GENERATE_INFOPLIST_FILE: 'YES'
          INFOPLIST_FILE: TIME4ID-CUSTOMER-INTEGRATION-Swift/Info.plist
          INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents: 'YES'
          INFOPLIST_KEY_UILaunchStoryboardName: LaunchScreen
          INFOPLIST_KEY_UIMainStoryboardFile: Main
          INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad: UIInterfaceOrientationPortrait
            UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft
            UIInterfaceOrientationLandscapeRight
          INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone: UIInterfaceOrientationPortrait
            UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight
          MARKETING_VERSION: '1.0'
          PRODUCT_BUNDLE_IDENTIFIER: com.intesigroup.TIME4ID-CUSTOMER-INTEGRATION-Swift
          SWIFT_EMIT_LOC_STRINGS: 'YES'
          SWIFT_VERSION: '5.0'
        Release:
          ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME: AccentColor
          CODE_SIGN_STYLE: Automatic
          CURRENT_PROJECT_VERSION: '1'
          DEVELOPMENT_TEAM: T3BDF4PRXW
          FRAMEWORK_SEARCH_PATHS:
          - $(inherited)
          - '"../../../time4id-xcframeworks"'
          GENERATE_INFOPLIST_FILE: 'YES'
          INFOPLIST_FILE: TIME4ID-CUSTOMER-INTEGRATION-Swift/Info.plist
          INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents: 'YES'
          INFOPLIST_KEY_UILaunchStoryboardName: LaunchScreen
          INFOPLIST_KEY_UIMainStoryboardFile: Main
          INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad: UIInterfaceOrientationPortrait
            UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft
            UIInterfaceOrientationLandscapeRight
          INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone: UIInterfaceOrientationPortrait
            UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight
          MARKETING_VERSION: '1.0'
          PRODUCT_BUNDLE_IDENTIFIER: com.intesigroup.TIME4ID-CUSTOMER-INTEGRATION-Swift
          SWIFT_EMIT_LOC_STRINGS: 'YES'
          SWIFT_VERSION: '5.0'
    sources:
    - path: ../../license/test_license.p7m
    - name: TIME4ID-CUSTOMER-INTEGRATION-Swift
      path: TIME4ID-CUSTOMER-INTEGRATION-Swift
    type: application
  TIME4ID-CUSTOMER-INTEGRATION-Swift-Tests:
    dependencies:
    - target: TIME4ID-CUSTOMER-INTEGRATION-Swift
    platform: iOS
    productName: TIME4ID-CUSTOMER-INTEGRATION-Swift-Tests
    settings:
      configs:
        Debug:
          BUNDLE_LOADER: $(TEST_HOST)
          CODE_SIGN_STYLE: Automatic
          CURRENT_PROJECT_VERSION: '1'
          GCC_PREPROCESSOR_DEFINITIONS:
          - DEBUG=1
          - $(inherited)
          GENERATE_INFOPLIST_FILE: 'YES'
          IPHONEOS_DEPLOYMENT_TARGET: '16.4'
          MARKETING_VERSION: '1.0'
          PRODUCT_BUNDLE_IDENTIFIER: com.intesigroup.TIME4ID-CUSTOMER-INTEGRATION-Swift-Tests
          SWIFT_EMIT_LOC_STRINGS: 'NO'
          SWIFT_VERSION: '5.0'
          TEST_HOST: $(BUILT_PRODUCTS_DIR)/TIME4ID-CUSTOMER-INTEGRATION-Swift.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TIME4ID-CUSTOMER-INTEGRATION-Swift
        Release:
          BUNDLE_LOADER: $(TEST_HOST)
          CODE_SIGN_STYLE: Automatic
          CURRENT_PROJECT_VERSION: '1'
          GENERATE_INFOPLIST_FILE: 'YES'
          IPHONEOS_DEPLOYMENT_TARGET: '16.4'
          MARKETING_VERSION: '1.0'
          PRODUCT_BUNDLE_IDENTIFIER: com.intesigroup.TIME4ID-CUSTOMER-INTEGRATION-Swift-Tests
          SWIFT_EMIT_LOC_STRINGS: 'NO'
          SWIFT_VERSION: '5.0'
          TEST_HOST: $(BUILT_PRODUCTS_DIR)/TIME4ID-CUSTOMER-INTEGRATION-Swift.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TIME4ID-CUSTOMER-INTEGRATION-Swift
          VALIDATE_PRODUCT: 'YES'
    sources:
    - name: TIME4ID-CUSTOMER-INTEGRATION-Swift-Tests
      path: TIME4ID-CUSTOMER-INTEGRATION-Swift-Tests
    type: bundle.unit-test
